# RealTimeChatApp

./: README.md  RealTimeChatApp.sln  docker-compose.yml
.github/workflows/: ci.yml
RealTimeChatApp.API/: Program.cs  RealTimeChatApp.API.csproj  RealTimeChatApp.API.http  appsettings.json
RealTimeChatApp.API/Controllers/: AuthController.cs  GroupController.cs  HealthCheckController.cs  MessageController.cs
RealTimeChatApp.API/Hubs/: ChatHub.cs
RealTimeChatApp.API/Properties/: launchSettings.json
RealTimeChatApp.API/wwwroot/: signalr-test.html
RealTimeChatApp.Application/: Class1.cs  RealTimeChatApp.Application.csproj
RealTimeChatApp.Application/DTOs/: AddGroupMemberDto.cs  CreateGroupDto.cs  InviteUserDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  SendFileMessageDto.cs  SendMessageDto.cs  UploadFileDto.cs
RealTimeChatApp.Application/Interfaces/: IAuthService.cs
RealTimeChatApp.Application/Services/: CloudinaryService.cs
RealTimeChatApp.Domain/: Class1.cs  RealTimeChatApp.Domain.csproj
RealTimeChatApp.Domain/Entities/: CloudinarySettings.cs  Group.cs  GroupInvite.cs  GroupMember.cs  Message.cs  User.cs
RealTimeChatApp.Infrastructure/: Class1.cs  Directory.Packages.props  RealTimeChatApp.Infrastructure.csproj
RealTimeChatApp.Infrastructure/Configurations/: JwtSettings.cs
RealTimeChatApp.Infrastructure/Migrations/: 20250716215921_Init_Users.Designer.cs  20250716215921_Init_Users.cs  20250716221611_AddGroups.Designer.cs  20250716221611_AddGroups.cs  20250717165638_InitialCreate.Designer.cs  20250717165638_InitialCreate.cs  20250717235419_InitEverything.Designer.cs  20250717235419_InitEverything.cs  20250718101653_UpdatedModel.Designer.cs  20250718101653_UpdatedModel.cs  AppDbContextModelSnapshot.cs
RealTimeChatApp.Infrastructure/Persistence/: AppDbContext.cs
RealTimeChatApp.Infrastructure/Services/: AuthService.cs
RealTimeChatApp.Tests/: CustomWebApplicationFactory.cs  MessageIntegrationTests.cs  RealTimeChatApp.Tests.csproj  TestAuthHandler.cs  UnitTest1.cs
